BASE_URL=http://localhost:9000
JWT_SECRET_KEY=aieufasdjcajsdhcwefwtrdyhjcgfh

host=dreamfly.eu
database=dreamfly_clone_booking_sys_2019
user=dreamfly_booking_system
password=q6JVcHrou!wy

userPoolId=us-east-1_s2Hl3WCCX
ClientId=5gpo2cmudaukdojfnkurc0ie7
pool_region=us-east-1
Username=syb.freelancer@gmail.com

